
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joby Challenge: Networking &#8212; Joby Challenge  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="joby-challenge-networking">
<h1>Joby Challenge: Networking<a class="headerlink" href="#joby-challenge-networking" title="Permalink to this headline">¶</a></h1>
<p>This is a library intended:</p>
<ul class="simple">
<li><p>to evaluate responsativity of multiple addresses to a ping</p></li>
<li><p>find addresses with same host (last octet) but different networks addresses
(first three octets) that have different ping responses.</p></li>
</ul>
<p>This library has only been tested on Windows OS. Accomodations are made for
Linux based systems, but performance is not guaranteed.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Core class and functions</a></li>
</ul>
</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>For convenience, the dot-decimal representation of an IPv4 address
(e.g., 192.168.1.134) is broken down to:</p>
<ul class="simple">
<li><p>the ‘network address’ consisting of the first three octets of the address
(e.g., 192.168.1.), and</p></li>
<li><p>the ‘host address’ that is the last octet of the address(e.g., 134).</p></li>
</ul>
<p>The main use of the API is provided below where a user wants to find the host
addresses that have different ping responses for all network addresses in
<code class="docutils literal notranslate"><span class="pre">network_addresses</span></code>. All host addresses are evaluated (0 to 255)
except for those defined in <code class="docutils literal notranslate"><span class="pre">host_unwanted</span></code>. <code class="docutils literal notranslate"><span class="pre">n_attempts</span></code> attempts are done
for every IPv4 address is not until an echo is received.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">address_checker</span> <span class="kn">from</span> <span class="nn">networking</span>
<span class="n">host_unwanted</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">56</span><span class="p">]</span>
<span class="n">network_addresses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;192.168.1.&#39;</span><span class="p">,</span> <span class="s1">&#39;192.168.2.&#39;</span><span class="p">]</span>
<span class="n">n_attempts</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">address_checker</span><span class="p">(</span><span class="n">network_addresses</span><span class="p">,</span> <span class="n">n_echos</span><span class="o">=</span><span class="n">n_echos</span><span class="p">,</span>
                    <span class="n">n_attempts</span><span class="o">=</span><span class="n">n_attempts</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">ping_all</span><span class="p">()</span>
</pre></div>
</div>
<p>The number of threads that leads to the fastest execution of <code class="docutils literal notranslate"><span class="pre">c.ping_all()</span></code>
depends on the users’s platform. Therefore, if optimal performance is desired,
the optimal number of threads can be calculated with <code class="docutils literal notranslate"><span class="pre">c.optimal_thread_number()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">address_checker</span> <span class="kn">from</span> <span class="nn">networking</span>
<span class="n">network_addresses</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;192.168.1.&#39;</span><span class="p">,</span> <span class="s1">&#39;192.168.2.&#39;</span><span class="p">,</span> <span class="s1">&#39;192.168.4.&#39;</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">address_checker</span><span class="p">(</span><span class="n">network_addresses</span><span class="p">,</span> <span class="n">n_echos</span><span class="o">=</span><span class="n">n_echos</span><span class="p">)</span>
<span class="n">optimal_runtime</span><span class="p">,</span> <span class="n">optimal_threads</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">optimal_thread_number</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Joby Challenge</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Core class and functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Pedro Leal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>